<!DOCTYPE html>
<html>
<head>
  <title>Hello Kitty Fan Page - Kuromi</title>
  <style>
    body {
      background-color: lightgoldenrodyellow;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .title {
      color: white;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .image {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    
    figure {
      margin: 0;
    }
    
    video {
      width: 480px;
      height: 360px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 class="title">Kuromi</h1>
    <img class="image" src="kuromi.jpg" alt="Kuromi Image">
  </div>
  <figure>
    <video controls autoplay muted>
      <source src="torpedo.mp4" type="video/mp4">
    </video>
  </figure>
</body>
</html>
